# Enable mouse support
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Save and restore tmux sessions
set -g @continuum-restore 'on'
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Status bar
set -g status-position bottom 
set -g status-bg '#232136'
set -g status-fg '#cdd6f4'
set -g status-left '#[fg=#232136,bg=#a6e3a1] #S #[fg=#a6e3a1,bg=#232136,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=#a6e3a1,bg=#232136,nobold,nounderscore,noitalics]#[fg=#232136,bg=#a6e3a1] %Y-%m-%d #[fg=#232136,bg=#a6e3a1,nobold,nounderscore,noitalics]#[fg=#a6e3a1,bg=#232136] %H:%M '
setw -g window-status-format ' #[fg=#232136,bg=#bac2de] #I #[fg=#232136,bg=#bac2de,nobold,nounderscore,noitalics]#[fg=#cdd6f4,bg=#232136] #W #[fg=#232136,bg=#232136,nobold,nounderscore,noitalics]'
setw -g window-status-current-format ' #[fg=#232136,bg=#89b4fa] #I #[fg=#232136,bg=#89b4fa,nobold,nounderscore,noitalics]#[fg=#cdd6f4,bg=#232136] #W #[fg=#232136,bg=#232136,nobold,nounderscore,noitalics]'

# Pane border styles
set -g pane-border-style fg='#585b70'
set -g pane-active-border-style fg='#f38ba8'

# Initialize TMUX plugin manager (keep this line at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

