configuration {
	display-drun: "";
	display-clipboard: "";
	drun-display-format: "{name}";
	modi: "run";
}

@import "~/.config/rofi/colors.rasi"

* {
	font: "FiraCode  16";

	background-color: @bg;
	separatorcolor: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;	
}

window {
	width: 700px;
	height: 400px;
	border-radius: 0;
	border: 0;
	padding: 10;
	background-color: @bg;
	x-offset:   0px;        
	y-offset:   0px;
}

mainbox {
	background-color: @bg;
	children: [inputbar,listview];
	padding: 0;
}

listview {
	scrollbar: false;
	padding: 2 0;
	background-color: @bg;
	margin: 8 0 0 0;
}

inputbar {
	children: [entry];
	background-color: @primary;
	border-radius: 10;
	margin: 10 0 10 0;
    padding: 5 5 5 10;
}

entry {
	background-color: transparent;
	text-color: @bg;
	placeholder-color: @fg;
	border-radius: 0;
	placeholder: "Search...";
	blink: false;
	padding: 4;
}

element {
	background-color: rgba(0,0,0,0);
	padding: 10;
	border-radius: 10;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element-icon {
	background-color: inherit;
	text-color: inherit;
	padding: 0 10 0 0;
}

element.normal.normal {
	background-color: @bg;
	text-color: @fg;
}
element.selected.normal {
	background-color: @primary;
	text-color: @bg;
}
element.alternate.normal {
	background-color: @bg;
	text-color: @fg;
}

